# delineate

./: .gitignore  pom.xml
delineate/: INSTALL.txt  README.txt  build.xml  delineate.bat  delineate.sh
delineate-delineate/: pom.xml  pom.xml.~1~
delineate-delineate/src/main/java/javax/swing/colorchooser/: CenterLayoutCopy.java  DefaultSwatchChooserPanelCopy.java
delineate-delineate/src/main/java/net/sf/delineate/: DelineateApplication.java
delineate-delineate/src/main/java/net/sf/delineate/command/: Parameter.java
delineate-delineate/src/main/java/net/sf/delineate/gui/: ColorEditor.java  SaveSettingsPanel.java  SettingsPanel.java  SvgViewerController.java
delineate-delineate/src/main/java/net/sf/delineate/utility/: AutotraceSvgOptimizer.java  ColorUtilities.java  FileUtilities.java  ImageUtilities.java  PotraceSvgOptimizer.java  RuntimeUtility.java  XPathTool.java
delineate-delineate/src/main/resources/settings/: parameters-autotrace.xml  parameters-potrace.xml  parameters.xml
delineate/lib/: LICENSE.dom-documentation.txt  LICENSE.dom-software.txt  LICENSE.sax.txt  README.jiu.txt
delineate/settings/: parameters-autotrace.xml  parameters-potrace.xml  parameters.xml
delineate/src/javax/swing/: SpringUtilities.java
delineate/src/net/sf/delineate/: DelineateApplication.java
delineate/src/net/sf/delineate/command/: Command.java
delineate/src/net/sf/delineate/gui/: RenderingListener.java  ScrollableJSVGCanvas.java  SpinnerSlider.java  SvgViewerPanel.java  ViewSourceAction.java
delineate/src/net/sf/delineate/utility/: GuiUtilities.java  SettingUtilities.java  SvgOptimizer.java  XPathTool.java
src/main/repository/deprecated/batik-awt-util/: maven-metadata-local.xml
src/main/repository/deprecated/batik-awt-util/1.0-SNAPSHOT/: batik-awt-util-1.0-SNAPSHOT.pom  maven-metadata-local.xml
src/main/repository/deprecated/batik-bridge/: maven-metadata-local.xml
src/main/repository/deprecated/batik-bridge/1.0-SNAPSHOT/: batik-bridge-1.0-SNAPSHOT.pom  maven-metadata-local.xml
src/main/repository/deprecated/batik-css/: maven-metadata-local.xml
src/main/repository/deprecated/batik-css/1.0-SNAPSHOT/: batik-css-1.0-SNAPSHOT.pom  maven-metadata-local.xml
src/main/repository/deprecated/batik-dom/: maven-metadata-local.xml
src/main/repository/deprecated/batik-dom/1.0-SNAPSHOT/: batik-dom-1.0-SNAPSHOT.pom  maven-metadata-local.xml
src/main/repository/deprecated/batik-ext/: maven-metadata-local.xml
src/main/repository/deprecated/batik-ext/1.0-SNAPSHOT/: batik-ext-1.0-SNAPSHOT.pom  maven-metadata-local.xml
src/main/repository/deprecated/batik-extension/: maven-metadata-local.xml
src/main/repository/deprecated/batik-extension/1.0-SNAPSHOT/: batik-extension-1.0-SNAPSHOT.pom  maven-metadata-local.xml
src/main/repository/deprecated/batik-gui-util/: maven-metadata-local.xml
src/main/repository/deprecated/batik-gui-util/1.0-SNAPSHOT/: batik-gui-util-1.0-SNAPSHOT.pom  maven-metadata-local.xml
src/main/repository/deprecated/batik-gvt/: maven-metadata-local.xml
src/main/repository/deprecated/batik-gvt/1.0-SNAPSHOT/: batik-gvt-1.0-SNAPSHOT.pom  maven-metadata-local.xml
src/main/repository/deprecated/batik-parser/: maven-metadata-local.xml
src/main/repository/deprecated/batik-parser/1.0-SNAPSHOT/: batik-parser-1.0-SNAPSHOT.pom  maven-metadata-local.xml
src/main/repository/deprecated/batik-script/: maven-metadata-local.xml
src/main/repository/deprecated/batik-script/1.0-SNAPSHOT/: batik-script-1.0-SNAPSHOT.pom  maven-metadata-local.xml
src/main/repository/deprecated/batik-svg-dom/: maven-metadata-local.xml
src/main/repository/deprecated/batik-svg-dom/1.0-SNAPSHOT/: batik-svg-dom-1.0-SNAPSHOT.pom  maven-metadata-local.xml
src/main/repository/deprecated/batik-swing/: maven-metadata-local.xml
src/main/repository/deprecated/batik-swing/1.0-SNAPSHOT/: batik-swing-1.0-SNAPSHOT.pom  maven-metadata-local.xml
src/main/repository/deprecated/batik-util/: maven-metadata-local.xml
src/main/repository/deprecated/batik-util/1.0-SNAPSHOT/: batik-util-1.0-SNAPSHOT.pom  maven-metadata-local.xml
src/main/repository/deprecated/batik-xml/: maven-metadata-local.xml
src/main/repository/deprecated/batik-xml/1.0-SNAPSHOT/: batik-xml-1.0-SNAPSHOT.pom  maven-metadata-local.xml
src/main/repository/deprecated/jiu/: maven-metadata-local.xml
src/main/repository/deprecated/jiu/1.0-SNAPSHOT/: jiu-1.0-SNAPSHOT.pom  maven-metadata-local.xml
